

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  mywebapp:SECURE             
    digest          │  1623f56fd0cc                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     0H     0M     0L   
    size            │ 10 MB                        
    packages        │ 32                           


## Packages and Vulnerabilities

  No vulnerable packages detected

